# ASFFreeGames

./: .editorconfig  .gitignore  .gitmodules  ASFFreeGames.sln  ASFFreeGames.sln.DotSettings  Directory.Build.props  Directory.Packages.props  MyAwesomePlugin.sln  README.md  nuget.config
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  SECURITY.md  SUPPORT.md  renovate.json5
.github/workflows/: bump-asf-reference.yml  ci.yml  keepalive.yml  publish.yml  test_integration.yml
ASFFreeGames/: ASFFreeGames.csproj  ASFFreeGames.csproj.DotSettings  ASFFreeGamesPlugin.cs  AssemblyInfo.cs  BotContext.cs  BotEqualityComparer.cs  BotName.cs  CollectIntervalManager.cs  CompletedAppList.cs  ContextRegistry.cs  ECollectGameRequestSource.cs  GameIdentifier.cs  GameIdentifierParser.cs  GameIdentifierType.cs  LoggerFilter.cs  PluginContext.cs  RandomUtils.cs  RecentGameMapping.cs  RedditHelper.cs
ASFFreeGames.Tests/: ASFFreeGames.Tests.csproj  ASFinfo.json  AssemblyInfo.cs  GameIdentifierParserTests.cs  GameIdentifierTests.cs  RandomUtilsTests.cs  redlib_asfinfo.html
ASFFreeGames.Tests/Configurations/: ASFFreeGamesOptionsSaverTests.cs
ASFFreeGames.Tests/Reddit/: RedditHelperTests.cs
ASFFreeGames.Tests/Redlib/: RedlibHtmlParserTests.cs  RedlibInstancesListTests.cs
ASFFreeGames/ASFExtentions/Bot/: BotContext.cs  BotEqualityComparer.cs  BotName.cs
ASFFreeGames/ASFExtentions/Games/: GameIdentifier.cs  GameIdentifierParser.cs  GameIdentifierType.cs
ASFFreeGames/AppLists/: CompletedAppList.cs  RecentGameMapping.cs
ASFFreeGames/BloomFilters/: StringBloomFilterSpan.cs
ASFFreeGames/BoomFilters/: BloomFilter.cs  StringBloomFilterSpan.cs
ASFFreeGames/Commands/: CommandDispatcher.cs  FreeGamesCommand.cs  GetIPCommand.cs  IBotCommand.cs
ASFFreeGames/Commands/GetIp/: GetIPCommand.cs  GetIpReponse.cs  GetIpReponseContext.cs
ASFFreeGames/Configurations/: ASFFreeGamesOptions.cs  ASFFreeGamesOptionsContext.cs  ASFFreeGamesOptionsLoader.cs  ASFFreeGamesOptionsSaver.cs
ASFFreeGames/FreeGames/Strategies/: EListFreeGamesStrategy.cs  HttpRequestRedlibException.cs  IListFreeGamesStrategy.cs  ListFreeGamesContext.cs  ListFreeGamesMainStrategy.cs  RedditListFreeGamesStrategy.cs  RedlibListFreeGamesStrategy.cs
ASFFreeGames/Github/: GithubPluginUpdater.cs
ASFFreeGames/HttpClientSimple/: SimpleHttpClient.cs  SimpleHttpClientFactory.cs  SimpleWebProxy.cs
ASFFreeGames/Maxisoft.Utils/: BitSpan.Helpers.cs  BitSpan.Operators.cs  BitSpan.cs  IOrderedDictionary.cs  Math2.cs  OrderedDictionary.cs  SpanDict.Helpers.cs  SpanDict.cs  SpanExtensions.cs  SpanList.cs  WrappedIndex.cs
ASFFreeGames/Reddit/: ERedditGameEntryKind.cs  EmptyStruct.cs  GameEntryIdentifierEqualityComparer.cs  RedditGameEntry.cs  RedditGameEntryComparerOnDate.cs  RedditHelper.cs  RedditHelperRegexes.cs  RedditServerException.cs
ASFFreeGames/Redlib/: EGameType.cs  GameEntry.cs  GameIdentifiersEqualityComparer.cs  ParserIndices.cs  RedditHtmlParser.cs  RedlibGameEntry.cs  RedlibHtmlParserRegex.cs  SkipAndContinueParsingException.cs
ASFFreeGames/Redlib/Exceptions/: RedlibDisabledException.cs  RedlibException.cs  RedlibOutDatedListException.cs
ASFFreeGames/Redlib/Html/: ParserIndices.cs  RedditHtmlParser.cs  RedlibHtmlParserRegex.cs  SkipAndContinueParsingException.cs
ASFFreeGames/Redlib/Instances/: CachedRedlibInstanceList.cs  CachedRedlibInstanceListStorage.cs  IRedlibInstanceList.cs  RedlibInstanceList.cs
ASFFreeGames/Resources/: redlib_instances.json
ASFFreeGames/Utils/: LoggerFilter.cs  RandomUtils.cs
ASFFreeGames/Utils/Workarounds/: AsyncLocal.cs  BotPackageChecker.cs
MyAwesomePlugin/: MyAwesomePlugin.cs  MyAwesomePlugin.csproj
