<Project>
	<Import Project="ArchiSteamFarm/Directory.Packages.props"/>
	<ItemGroup>
		<PackageVersion Include="NLog" Version="5.4.0"/>
		<PackageVersion Include="xunit" Version="2.9.3"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.4"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
		<PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0"/>
	</ItemGroup>
</Project>
