<Project>
	<Import Project="ArchiSteamFarm/Directory.Packages.props"/>
	<ItemGroup>
		<PackageVersion Include="NLog" Version="5.0.5"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
		<PackageVersion Include="coverlet.collector" Version="3.2.0"/>
	</ItemGroup>
</Project>
