<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugSymbols>True</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<TargetFramework>net7.0</TargetFramework>
		<TargetFrameworks />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
		<PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
		<PackageReference Include="NLog" />
		<PackageReference Include="System.Composition.AttributedModel" IncludeAssets="compile" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="SteamKit2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" ExcludeAssets="all" Private="false" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\Directory.Build.props">
	    <Link>Directory.Build.props</Link>
	  </Content>
	</ItemGroup>
</Project>
